<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Unit Converter</h1>    
    <div class="converter-body">
        <input type="text" placeholder="Input" id="input">
        <span>=</span>
        <input type="text" placeholder="Result" id="result">
    
    
        <select  id="inputType">
            <option value="meter">Meter</option>
            <option value="kilometer">kilometer</option>
            <option value="Centimeter">Centimeter</option>
            <option value="Foot">Foot</option>
            <option value="Inch">Inch</option>
            <option value="Kilogram">Kilogram</option>
            <option value="Grams">Grams</option>
            <option value="Pound">Pound</option>
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>
        
        <select  id="resultType">
            <option value="meter">Meter</option>
            <option value="kilometer">kilometer</option>
            <option value="Centimeter">Centimeter</option>
            <option value="Foot">Foot</option>
            <option value="Inch">Inch</option>
            <option value="Kilogram">Kilogram</option>
            <option value="Grams">Grams</option>
            <option value="Pound">Pound</option>
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>
    
    <script src="script.js"></script>
    
    </div>
</body>
</html>