*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
	/*background:url('https://image.freepik.com/free-photo/calculator-notepad-pencil-yellow-background_73102-109.jpg');*/
    background-color:  rgb(160, 175, 236);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
	padding: 0px;
    /* background-color: aqua; */
}
h1{
    text-align:center;
    margin-top: 100px;
    font-size: 50px;
	color: rgb(6, 6, 6);
    
}
.converter-body{
	text-align: center;
	width: 500px;
	height: 250px;
	position: absolute;
    border: 2px solid rgb(6, 0, 0);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 2px 1px #d8cece;
}

input{
	margin-top: 45px;
	height: 30px;
	text-align: center;
	border: 4px solid rgb(3, 0, 0);
}
#input{
	margin-left: 25px;
}
#result{
	margin-left: 25px;
}

#inputType,#resultType{
	font-weight: bold;
	font-size: 20px;
	width: 164.66px;
    height: 30px;
	margin-left: 25px;
    margin-top: 20px;
	color: rgb(7, 7, 13);
	border: 2px solid black;
}
#resultType{
    border: 2px solid black;
    margin-left: 35px;

}
span{
    font-size: 25px;
    margin-left: 3px;
}